

.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 90rem;
  column-gap: 3rem;
  margin: 0 auto;
  margin-top: 4rem;
  padding: 1.5rem 2rem;
  background-color: #00c46a;
  border-radius: 8px;
  box-shadow: 0px 0 25px -10px #ececec;
}

.section img {
  width: 350px;
  transition: all 0.3s;
}

.section img:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.infoContainer h2 {
  font-size: 2rem;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
}

.infoContainer p {
  line-height: 1.6;
  font-size: 1.25rem;
  font-weight: 400;
}
